=> [[32m#<RakutenWebService::Books::Book:0x00007fb0f7429618[0m
  @params[32m=[0m
   {[31m[1;31m"[0m[31maffiliateUrl[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://hb.afl.rakuten.co.jp/hgc/g00q072f.8gfxfb56.g00q072f.8gfxg1e2/?pc=https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F17631598%2F[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mauthor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mã‚¸ãƒ§ãƒ‡ã‚£ãƒ»ãƒ¬ãƒ™ãƒ³ã‚½ãƒ³[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mauthorKana[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mã‚¸ãƒ§ãƒ‡ã‚£ ãƒ¬ãƒ™ãƒ³ã‚½ãƒ³[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mavailability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbooksGenreId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m001011012/001011002002[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mchirayomiUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcontents[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdiscountPrice[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mdiscountRate[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31misbn[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9784863897922[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mitemCaption[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mæœ¬æ›¸ã€Žãƒãƒªãƒ¼ãƒ»ãƒãƒƒã‚¿ãƒ¼ï¼†ãƒ•ã‚¡ãƒ³ã‚¿ã‚¹ãƒ†ã‚£ãƒƒã‚¯ãƒ»ãƒ“ãƒ¼ã‚¹ãƒˆã€€é­”æ³•ä½¿ã„å¤§å›³é‘‘ã€ã¯ã€å¿ƒå¥ªã‚ã‚Œã‚‹é­”æ³•ç•Œã®ä½äººãŸã¡ã‚’ç´¹ä»‹ã—ã€ãã‚Œãžã‚Œã®äººç‰©ã«ã©ã®ã‚ˆã†ã«å‘½ãŒå¹ãè¾¼ã¾ã‚Œã¦éŠ€å¹•ã«æ˜ ã—å‡ºã•ã‚ŒãŸã‹ã«è¿«ã‚‹å…¬å¼ã‚¬ã‚¤ãƒ‰ãƒ–ãƒƒã‚¯ã§ã™ã€‚çµµã‚„å†™çœŸã‚’ãµã‚“ã ã‚“ã«ä½¿ã£ãŸæœ¬æ›¸ã§ã¯ã€ãƒãƒªãƒ¼ãƒ»ãƒãƒƒã‚¿ãƒ¼ã€ãƒ´ã‚©ãƒ«ãƒ‡ãƒ¢ãƒ¼ãƒˆã€ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ»ã‚¹ã‚­ãƒ£ãƒžãƒ³ãƒ€ãƒ¼ã®ã»ã‹ã€ä½•åäººã‚‚ã®ç™»å ´äººç‰©ã‚’è©³ã—ãè§£èª¬ã—ã€äººã€…ã«æ„›ã•ã‚Œã‚‹é­”æ³•ç•Œã®äººç‰©ãŒæ˜ ç”»ã®ä¸–ç•Œã§ã©ã®ã‚ˆã†ã«ç”Ÿã¿å‡ºã•ã‚ŒãŸã®ã‹ã‚’æ˜Žã‚‰ã‹ã«ã—ã¦ã„ã¾ã™ã€‚ä¿³å„ªã‚„ã‚¹ã‚¿ãƒƒãƒ•ã®ã‚¤ãƒ³ã‚¿ãƒ“ãƒ¥ãƒ¼ã€èˆžå°è£ã®å†™çœŸã€ã‚³ãƒ³ã‚»ãƒ—ãƒˆã‚¢ãƒ¼ãƒˆã€æ˜ ç”»ãŠã‚‚ã—ã‚æƒ…å ±ã‚’æº€è¼‰ã—ã¦ã˜ã£ãã‚ŠæŽ˜ã‚Šä¸‹ã’ãŸæœ¬æ›¸ã§ã€ãƒ›ã‚°ãƒ¯ãƒ¼ãƒ„ã®ç”Ÿå¾’ã‚„æ•™è·å“¡ã‹ã‚‰ã€é—‡ã®é­”æ³•ä½¿ã„ã€é­”æ³•çœã®å½¹äººã¾ã§ã€ã•ã¾ã–ã¾ãªç™»å ´äººç‰©ãŒæ˜ ç”»ã§ãŸã©ã£ãŸèˆˆå‘³æ·±ã„é“ç­‹ã‚’è¦‹ã¦ã¿ã¾ã—ã‚‡ã†ã€‚[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mitemPrice[1;31m"[0m[31m[0m=>[1;34m9350[0m,
    [31m[1;31m"[0m[31mitemUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://books.rakuten.co.jp/rb/17631598/[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlargeImageUrl[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7922/9784863897922.jpg?_ex=200x200[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlimitedFlag[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mlistPrice[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mmediumImageUrl[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7922/9784863897922.jpg?_ex=120x120[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mpostageFlag[1;31m"[0m[31m[0m=>[1;34m2[0m,
    [31m[1;31m"[0m[31mpublisherName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mé™å±±ç¤¾[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mreviewAverage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mreviewCount[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31msalesDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2023å¹´11æœˆ09æ—¥é ƒ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesNameKana[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msize[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31må˜è¡Œæœ¬[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msmallImageUrl[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mhttps://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7922/9784863897922.jpg?_ex=64x64[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msubTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msubTitleKana[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mãƒãƒªãƒ¼ãƒ»ãƒãƒƒã‚¿ãƒ¼ï¼†ãƒ•ã‚¡ãƒ³ã‚¿ã‚¹ãƒ†ã‚£ãƒƒã‚¯ãƒ»ãƒ“ãƒ¼ã‚¹ãƒˆã€€é­”æ³•ä½¿ã„å¤§å›³é‘‘[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtitleKana[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mãƒãƒªãƒ¼ãƒãƒƒã‚¿ãƒ¼ãƒˆãƒ•ã‚¡ãƒ³ã‚¿ã‚¹ãƒ†ã‚£ãƒƒã‚¯ãƒ“ãƒ¼ã‚¹ãƒˆã€€ãƒžãƒ›ã‚¦ãƒ„ã‚«ã‚¤ãƒ€ã‚¤ã‚ºã‚«ãƒ³[1;31m"[0m[31m[0m}[32m>[0m]
