=> [[32m#<Tag:0x00007fa8480c8be8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må†’é™º[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m15[0m:[1;34m09[0m:[1;35m40.739114000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m15[0m:[1;34m09[0m:[1;35m40.739114000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007fa843bd1fa8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mæ‹æ„›[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m15[0m:[1;34m09[0m:[1;35m40.803964000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m15[0m:[1;34m09[0m:[1;35m40.803964000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007fa843bd1e40[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mé­”æ³•[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m15[0m:[1;34m18[0m:[1;35m34.252335000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m15[0m:[1;34m18[0m:[1;35m34.252335000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007fa843bd1b48[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mæˆé•·[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m15[0m:[1;34m39[0m:[1;34m02[0m.[1;37;41m160868000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m15[0m:[1;34m39[0m:[1;34m02[0m.[1;37;41m160868000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007fa843bd1a80[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mãƒ•ã‚¡ãƒ³ã‚¿ã‚¸ãƒ¼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m16[0m:[1;34m06[0m:[1;35m58.262028000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m16[0m:[1;34m06[0m:[1;35m58.262028000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007fa843bd1828[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mæ­´å²[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m16[0m:[1;34m36[0m:[1;35m11.634616000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m16[0m:[1;34m36[0m:[1;35m11.634616000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
