=> [[32m#<Post:0x00007f9b5fdf5668[0m
  id: [1;34m2[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mãŠã‚‚ã—ã‚ã„ã„[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m19[0m:[1;34m09[0m:[1;35m09.138391000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m12[0m:[1;34m10[0m:[1;35m40.100878000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdbb350[0m
  id: [1;34m3[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [1;36mnil[0m,
  review: [31m[1;31m"[0m[31mooo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m19[0m:[1;34m34[0m:[1;35m28.400402000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m19[0m:[1;34m34[0m:[1;35m28.400402000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdbb170[0m
  id: [1;34m4[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31momomo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m20[0m:[1;34m38[0m:[1;35m29.837289000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m20[0m:[1;34m38[0m:[1;35m29.837289000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdbafe0[0m
  id: [1;34m5[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m1[0m,
  star: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mã„ã„ã„iiiiiiii[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m20[0m:[1;34m51[0m:[1;35m44.107268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m32[0m:[1;35m43.483277000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdbae50[0m
  id: [1;34m14[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m1[0m,
  star: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mkokoko[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m31[0m:[1;34m00[0m.[1;37;41m741570000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m31[0m:[1;34m00[0m.[1;37;41m741570000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdbacc0[0m
  id: [1;34m15[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m1[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31maaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m33[0m:[1;34m01[0m.[1;37;41m961144000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m01[0m:[1;35m44.284974000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdbab30[0m
  id: [1;34m16[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m1[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mjijijiji[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m47[0m:[1;35m21.608341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m47[0m:[1;35m21.608341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdba9a0[0m
  id: [1;34m17[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m1[0m,
  star: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mkokok[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m53[0m:[1;35m59.413576000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m53[0m:[1;35m59.413576000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdba810[0m
  id: [1;34m20[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mkokoko[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m20[0m:[1;34m39[0m:[1;35m53.647284000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m20[0m:[1;34m39[0m:[1;35m53.647284000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdba680[0m
  id: [1;34m21[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mpppppppppp@@@@@@@@@@@@@@[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m20[0m:[1;34m57[0m:[1;34m07[0m.[1;37;41m466718000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m20[0m:[1;34m57[0m:[1;34m07[0m.[1;37;41m466718000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdba4f0[0m
  id: [1;34m22[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mgp[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m21[0m:[1;34m13[0m:[1;35m23.590733000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m21[0m:[1;34m13[0m:[1;35m23.590733000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdba360[0m
  id: [1;34m23[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mojojo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m21[0m:[1;34m30[0m:[1;35m33.521527000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m21[0m:[1;34m30[0m:[1;35m33.521527000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdba1d0[0m
  id: [1;34m24[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mkokokokokkokokooooooooooooooooooooooooo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m21[0m:[1;34m55[0m:[1;35m52.125141000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m21[0m:[1;34m55[0m:[1;35m52.125141000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdba040[0m
  id: [1;34m28[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31miiiiiiiiiiiii[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m12[0m:[1;34m00[0m:[1;35m32.574272000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m12[0m:[1;34m00[0m:[1;35m32.574272000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdb9eb0[0m
  id: [1;34m29[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mlplp[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m12[0m:[1;34m03[0m:[1;35m45.202079000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m12[0m:[1;34m03[0m:[1;35m45.202079000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b5fdb9d20[0m
  id: [1;34m32[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m2[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mé­”æ³•[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m03[0m:[1;34m52[0m:[1;34m02[0m.[1;37;41m631418000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m03[0m:[1;34m52[0m:[1;34m02[0m.[1;37;41m631418000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
