=> [[32m#<Post:0x00007f9b6c0f07a8[0m
  id: [1;34m5[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m1[0m,
  star: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mã„ã„ã„iiiiiiii[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m20[0m:[1;34m51[0m:[1;35m44.107268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m32[0m:[1;35m43.483277000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b6c0b6ad0[0m
  id: [1;34m14[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m1[0m,
  star: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mkokoko[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m31[0m:[1;34m00[0m.[1;37;41m741570000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m31[0m:[1;34m00[0m.[1;37;41m741570000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b6c0b6940[0m
  id: [1;34m15[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m1[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31maaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m33[0m:[1;34m01[0m.[1;37;41m961144000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m01[0m:[1;35m44.284974000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b6c0b6800[0m
  id: [1;34m16[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m1[0m,
  star: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mjijijiji[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m47[0m:[1;35m21.608341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m47[0m:[1;35m21.608341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f9b6c0b66c0[0m
  id: [1;34m17[0m,
  book_id: [1;34m9784863897434[0m,
  customer_id: [1;34m1[0m,
  star: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  review: [31m[1;31m"[0m[31mkokok[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m53[0m:[1;35m59.413576000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m53[0m:[1;35m59.413576000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
